#org.gradle.jvmargs=-Xmx2048M -XX\:MaxHeapSize\=32g
#org.gradle.jvmargs=-Xmx4096M
#org.gradle.jvmargs=-Xmx1024M
org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m
#org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
